PORT=8080

 MONGO_URL=mongodb://sakil_ahmed:sakil1234@ac-0bxba6j-shard-00-00.x4q3jgt.mongodb.net:27017,ac-0bxba6j-shard-00-01.x4q3jgt.mongodb.net:27017,ac-0bxba6j-shard-00-02.x4q3jgt.mongodb.net:27017/ecommerce?replicaSet=atlas-m6lfyu-shard-0&ssl=true&authSource=admin

JWT_SECRET=SADGF327@HSDJDKSdswi65d68/32

